urls_downloaded_cb({"token":"changes","urls":[{"url":"additional/design/MT-refcounting.html#mutable-substructures","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/activation.html#activation","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/bufferpool.html#downstream","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/bufferpool.html#renegotiation","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/bufferpool.html#upstream","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/clocks.html#clock-features","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/controller.html#controller","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/element-sink.html#state-changes","node_type":"h2","context":{"gi-language":["default"]}},{"url":"additional/design/element-transform.html#negotiation","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/element-transform.html#processing","node_type":"ul","context":{"gi-language":["default"]}},{"url":"additional/design/element-transform.html#transform-elements","node_type":"ul","context":{"gi-language":["default"]}},{"url":"additional/design/encoding.html#aggregation-of-presets","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/gstbin.html#element-management","node_type":"ul","context":{"gi-language":["default"]}},{"url":"additional/design/gstghostpad.html#activation","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/gstobject.html#naming","node_type":"ul","context":{"gi-language":["default"]}},{"url":"additional/design/gstpipeline.html#state-changes","node_type":"h2","context":{"gi-language":["default"]}},{"url":"additional/design/latency.html#example-2","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/latency.html#example-3","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/latency.html#example-4","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/latency.html#state-changes","node_type":"h2","context":{"gi-language":["default"]}},{"url":"additional/design/miniobject.html#access-management","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/miniobject.html#exclusive-counter","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/orc-integration.html#advanced-usage","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/overview.html#bins","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/overview.html#elements","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/overview.html#pipeline-states","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/preroll.html#preroll","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/progress.html#async-state-changes","node_type":"h2","context":{"gi-language":["default"]}},{"url":"additional/design/progress.html#implementation","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/progress.html#progress-reporting","node_type":"ul","context":{"gi-language":["default"]}},{"url":"additional/design/progress.html#to-make-the-state-changes-nonblocking-and-cancellable","node_type":"h3","context":{"gi-language":["default"]}},{"url":"additional/design/push-pull.html#state-changes","node_type":"h2","context":{"gi-language":["default"]}},{"url":"additional/design/qos.html#gstbasetransform","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/qos.html#long-term-correction","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/states.html#downward-state-change","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/states.html#state-transitions","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/states.html#states-in-gstbin","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/states.html#upward-state-change","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/stereo-multiview-video.html#representation-for-gstgl","node_type":"ul","context":{"gi-language":["default"]}},{"url":"additional/design/stream-selection.html#changes-coming-from-upstream","node_type":"h3","context":{"gi-language":["default"]}},{"url":"additional/design/stream-selection.html#decodebin3-usage-and-example","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/stream-selection.html#example-use-cases","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/stream-selection.html#usage-from-elements","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/stream-status.html#stream-status","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/design/subtitle-overlays.html#possible-solutions","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/splitup.html#gstpluginsbase","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/advanced/dparams.html#getting-started","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/advanced/dparams.html#setting-up-parameter-control","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/advanced/pipeline-manipulation.html#changing-elements-in-a-pipeline","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/advanced/pipeline-manipulation.html#manually-adding-or-removing-data-fromto-a-pipeline","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/appendix/porting-1-0.html#list-of-changes","node_type":"h2","context":{"gi-language":["default"]}},{"url":"application-development/appendix/porting-1-0.html#porting-010-applications-to-10","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/appendix/porting.html#list-of-changes","node_type":"h2","context":{"gi-language":["default"]}},{"url":"application-development/appendix/porting.html#porting-08-applications-to-010","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/basics/bins.html#bins-manage-states-of-their-children","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/basics/bins.html#what-are-bins","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/basics/bus.html#message-types","node_type":"ul","context":{"gi-language":["default"]}},{"url":"application-development/basics/data.html#events","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/introduction/basics.html#communication","node_type":"ul","context":{"gi-language":["default"]}},{"url":"audio/gstaudiocdsrc.html#using-gstaudiocdsrcbased-elements-in-applications","node_type":"p","context":{"gi-language":["default"]}},{"url":"audio/gstaudiodecoder.html#GstAudioDecoderClass::close","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"audio/gstaudiodecoder.html#GstAudioDecoderClass::open","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"audio/gstaudioencoder.html#GstAudioEncoderClass::close","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"audio/gstaudioencoder.html#GstAudioEncoderClass::open","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"audio/gstaudiofilter.html#GstAudioFilterClass::setup","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"audiofx/GstAudioFXBaseFIRFilter.html#GstAudioFXBaseFIRFilter:drain-on-changes","node_type":"symbol","context":{"gi-language":["default"]}},{"url":"audiofx/audiodynamic.html#audiodynamic-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"audiofx/audiofirfilter.html#audiofirfilter-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"audiofx/audiofirfilter.html#audiofirfilter::rate-changed","node_type":"p","context":{"gi-language":["default"]}},{"url":"audiofx/audioiirfilter.html#audioiirfilter-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"audiofx/audioiirfilter.html#audioiirfilter::rate-changed","node_type":"p","context":{"gi-language":["default"]}},{"url":"audiorate/index.html#audiorate-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"bad-audio/gstnonstreamaudiodecoder.html#GST_NONSTREAM_AUDIO_DECODER_LOCK_MUTEX","node_type":"p","context":{"gi-language":["c"]}},{"url":"bad-audio/gstnonstreamaudiodecoder.html#GstNonstreamAudioDecoder","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"base/gstbaseparse.html#gstbaseparse-page","node_type":"ul","context":{"gi-language":["default"]}},{"url":"base/gstbasesink.html#GstBaseSink:async","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"base/gstbasesink.html#gst_base_sink_is_async_enabled","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"base/gstbasesink.html#gst_base_sink_set_async_enabled","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"base/gstbasesink.html#gstbasesink-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"base/gstbasetransform.html#gstbasetransform-page","node_type":"ul","context":{"gi-language":["default"]}},{"url":"check/gsttestclock.html#gsttestclock-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"contribute/index.html#backporting-to-a-stable-branch","node_type":"p","context":{"gi-language":["default"]}},{"url":"contribute/index.html#creating-a-merge-request-for-backports","node_type":"p","context":{"gi-language":["default"]}},{"url":"contribute/index.html#patch-format","node_type":"ul","context":{"gi-language":["default"]}},{"url":"contribute/index.html#updating-your-merge-request-and-addressing-review-comments","node_type":"p","context":{"gi-language":["default"]}},{"url":"contribute/index.html#where-to-submit-patches","node_type":"ul","context":{"gi-language":["default"]}},{"url":"coreelements/funnel.html#funnel:forward-sticky-events","node_type":"p","context":{"gi-language":["default"]}},{"url":"coreelements/queue.html#queue-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"coreelements/queue2.html#queue2-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"effectv/agingtv.html#agingtv-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"frequently-asked-questions/developing.html#what-kind-of-versioning-scheme-does-gstreamer-use","node_type":"p","context":{"gi-language":["default"]}},{"url":"gst-devtools/gst-validate-action-types.html#parameters","node_type":"ul","context":{"gi-language":["default"]}},{"url":"gst-devtools/gst-validate-action-types.html#setfeaturerank","node_type":"p","context":{"gi-language":["default"]}},{"url":"gst-devtools/gst-validate-action-types.html#setrank","node_type":"p","context":{"gi-language":["default"]}},{"url":"gst-devtools/gst-validate-action-types.html#setstate","node_type":"p","context":{"gi-language":["default"]}},{"url":"gst-devtools/gst-validate-flow.html#description","node_type":"p","context":{"gi-language":["default"]}},{"url":"gst-editing-services/geseffect.html#ges_effect_class_register_rate_property","node_type":"p","context":{"gi-language":["c","javascript"]}},{"url":"gst-editing-services/gesmetacontainer.html#GESMetaContainer::notify-meta","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gst-editing-services/gespipeline.html#ges_pipeline_set_mode","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gst-editing-services/gestimeline.html#GESTimeline::commited","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gst-editing-services/gestimeline.html#editing","node_type":"p","context":{"gi-language":["default"]}},{"url":"gst-editing-services/gestimeline.html#ges_timeline_commit","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gst-editing-services/gestimeline.html#ges_timeline_commit_sync","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gst-editing-services/gestimelineelement.html#editing","node_type":"p","context":{"gi-language":["default"]}},{"url":"gst-editing-services/gestrack.html#GESTrack::commited","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gst-editing-services/gestrack.html#ges_track_commit","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gst-editing-services/gestrackelement.html#GESTrackElementClass::active_changed","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gst-rtsp-server/rtsp-media-factory.html#gst_rtsp_media_factory_construct","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gst-rtsp-server/rtsp-thread-pool.html#rtsp-thread-pool-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"gstreamer/gstbin.html#GstBin","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstbin.html#GstBin:async-handling","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstbin.html#gst_bin_iterate_sorted","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstbin.html#notes","node_type":"ul","context":{"gi-language":["default"]}},{"url":"gstreamer/gstbuffer.html#gst_buffer_make_writable","node_type":"p","context":{"gi-language":["c"]}},{"url":"gstreamer/gstbufferpool.html#gst_buffer_pool_config_validate_params","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstbus.html#gst_bus_poll","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstclock.html#gstclock-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"gstreamer/gstdevicemonitor.html#gst_device_monitor_start","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#GST_ELEMENT_IS_LOCKED_STATE","node_type":"p","context":{"gi-language":["c"]}},{"url":"gstreamer/gstelement.html#GST_STATE_GET_LOCK","node_type":"p","context":{"gi-language":["c"]}},{"url":"gstreamer/gstelement.html#GstElementFlags","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#GstStateChange","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#gst_element_abort_state","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#gst_element_add_property_deep_notify_watch","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#gst_element_add_property_notify_watch","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#gst_element_continue_state","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#gst_element_is_locked_state","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#gst_element_query_duration","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#gst_element_remove_property_notify_watch","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#gst_element_set_locked_state","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstelement.html#gst_element_set_state","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstinfo.html#GstDebugLevel","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstinfo.html#gst_debug_get_color_mode","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstinfo.html#gst_debug_set_color_mode","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstinfo.html#gst_debug_set_color_mode_from_string","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstiterator.html#GST_ITERATOR_ORIG_COOKIE","node_type":"p","context":{"gi-language":["c"]}},{"url":"gstreamer/gstmessage.html#GstMessageType","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstmessage.html#gst_message_new_duration_changed","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstmessage.html#gst_message_new_qos","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstminiobject.html#gst_mini_object_is_writable","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstobject.html#GstObject::deep-notify","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstobject.html#controlled-properties","node_type":"p","context":{"gi-language":["default"]}},{"url":"gstreamer/gstobject.html#gst_object_default_deep_notify","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstpromise.html#gstpromise-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"gstreamer/gstregistry.html#gst_registry_get_feature_list_cookie","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstregistry.html#gst_update_registry","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstsample.html#gst_sample_make_writable","node_type":"p","context":{"gi-language":["c"]}},{"url":"gstreamer/gststreams.html#GstStream","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/running.html#environment-variables","node_type":"p","context":{"gi-language":["default"]}},{"url":"installing/on-windows.html#remove-the-dependency-with-the-visual-studio-runtime","node_type":"p","context":{"gi-language":["default"]}},{"url":"jack/jackaudiosink.html#jackaudiosink-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"jack/jackaudiosrc.html#jackaudiosrc-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"nle/NleObject.html#NleObject::commit","node_type":"p","context":{"gi-language":["default"]}},{"url":"opencv/facedetect.html#facedetect:min-stddev","node_type":"p","context":{"gi-language":["default"]}},{"url":"pbutils/gstaudiovisualizer.html#gstaudiovisualizer-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playbin.html#playbin::get-audio-pad","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playbin.html#playbin::get-text-pad","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playbin.html#playbin::get-video-pad","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playbin.html#usage","node_type":"p","context":{"gi-language":["default"]}},{"url":"playback/playbin3.html#usage","node_type":"p","context":{"gi-language":["default"]}},{"url":"plugin-development/advanced/dparams.html#the-data-processing-loop","node_type":"p","context":{"gi-language":["default"]}},{"url":"plugin-development/advanced/qos.html#qos-messages","node_type":"ul","context":{"gi-language":["default"]}},{"url":"plugin-development/appendix/porting.html#porting-010-plugins-to-10","node_type":"p","context":{"gi-language":["default"]}},{"url":"plugin-development/basics/args.html#adding-properties","node_type":"p","context":{"gi-language":["default"]}},{"url":"plugin-development/basics/states.html#managing-filter-state","node_type":"p","context":{"gi-language":["default"]}},{"url":"plugins_doc.html#GStreamer-all-gst-plugins","node_type":"table","context":{"gi-language":["default"]}},{"url":"replaygain/rgvolume.html#rgvolume-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"rtpmanager/rtpbin.html#rtpbin::request-jitterbuffer","node_type":"p","context":{"gi-language":["default"]}},{"url":"rtpmanager/rtpbin.html#rtpbin:max-ts-offset-adjustment","node_type":"p","context":{"gi-language":["default"]}},{"url":"rtpmanager/rtpjitterbuffer.html#rtpjitterbuffer:max-ts-offset-adjustment","node_type":"p","context":{"gi-language":["default"]}},{"url":"rtpmanager/rtpptdemux.html#rtpptdemux-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"rtsp/rtspsrc.html#rtspsrc::handle-request","node_type":"p","context":{"gi-language":["default"]}},{"url":"rtsp/rtspsrc.html#rtspsrc::on-sdp","node_type":"p","context":{"gi-language":["default"]}},{"url":"rtsp/rtspsrc.html#rtspsrc:max-ts-offset-adjustment","node_type":"p","context":{"gi-language":["default"]}},{"url":"rtspclientsink/plugin-index.html#rtspclientsink::handle-request","node_type":"p","context":{"gi-language":["default"]}},{"url":"switchbin/index.html#switchbin-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"tcp/GstMultiHandleSink.html#GstMultiHandleSink:resend-streamheader","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/android/a-running-pipeline.html#a-pipeline-on-android-java-code","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/android/a-running-pipeline.html#introduction","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/android/media-player.html#reporting-media-size","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/android/media-player.html#supporting-arbitrary-media-uris1","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/android/video.html#a-video-surface-on-android-c-code","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/android/video.html#a-video-surface-on-android-java-code","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/android/video.html#conclusion","node_type":"ul","context":{"gi-language":["default"]}},{"url":"tutorials/android/video.html#goal","node_type":"ul","context":{"gi-language":["default"]}},{"url":"tutorials/basic/concepts.html#properties","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/basic/dynamic-pipelines.html#gstreamer-states","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/basic/media-formats-and-pad-capabilities.html#walkthrough","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/basic/streaming.html#walkthrough","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/basic/time-management.html#introduction","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/basic/time-management.html#message-pump","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/ios/a-basic-media-player.html#refreshing-the-time-slider","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/ios/a-basic-media-player.html#the-gstreamer-backend","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/ios/a-basic-media-player.html#the-video-view-controller","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/ios/a-running-pipeline.html#introduction","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/playback/progressive-streaming.html#setup","node_type":"p","context":{"gi-language":["default"]}},{"url":"tutorials/playback/subtitle-management.html#walkthrough","node_type":"p","context":{"gi-language":["default"]}},{"url":"video/gstnavigation.html#GstNavigationMessageType","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstnavigation.html#gstnavigation-page","node_type":"ul","context":{"gi-language":["default"]}},{"url":"video/gstvideoaggregator.html#gst_video_aggregator_convert_pad_update_conversion_info","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideodecoder.html#GstVideoDecoderClass::close","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideodecoder.html#GstVideoDecoderClass::open","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideoencoder.html#GstVideoEncoderClass::close","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideoencoder.html#GstVideoEncoderClass::open","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"video/gstvideooverlaycomposition.html#gstvideooverlayrectangle-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"videobox/index.html#videobox-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"videofiltersbad/index.html#plugin-videofiltersbad","node_type":"table","context":{"gi-language":["default"]}},{"url":"videofiltersbad/scenechange.html#scenechange-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"videorate/index.html#videorate-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"volume/index.html#volume-page","node_type":"p","context":{"gi-language":["default"]}}]});