urls_downloaded_cb({"token":"license","urls":[{"url":"additional/splitup.html#gstpluginsgood","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/splitup.html#gstpluginsugly","node_type":"p","context":{"gi-language":["default"]}},{"url":"additional/splitup.html#gstreamer-hung-by-a-thread","node_type":"ul","context":{"gi-language":["default"]}},{"url":"application-development/appendix/licensing.html#how-to-license-the-applications-you-build-with-gstreamer","node_type":"h2","context":{"gi-language":["default"]}},{"url":"deploying/index.html#shared-vs-private-gstreamer-deployment","node_type":"table","context":{"gi-language":["default"]}},{"url":"deploying/mac-osx.html#deploy-only-necessary-packages-using-the-provided-ones","node_type":"table","context":{"gi-language":["default"]}},{"url":"deploying/windows.html#deploy-only-necessary-packages-using-provided-merge-modules","node_type":"table","context":{"gi-language":["default"]}},{"url":"frequently-asked-questions/general.html#what-are-the-exact-licensing-terms-for-gstreamer-and-its-plugins","node_type":"p","context":{"gi-language":["default"]}},{"url":"frequently-asked-questions/legal.html#gstreamer-legal-issues","node_type":"p","context":{"gi-language":["default"]}},{"url":"frequently-asked-questions/licensing.html#licensing-of-applications-using-gstreamer","node_type":"p","context":{"gi-language":["default"]}},{"url":"frequently-asked-questions/licensing.html#licensing-of-code-contributed-to-gstreamer-itself","node_type":"p","context":{"gi-language":["default"]}},{"url":"gst-editing-services/index.html#gstreamer-editing-services","node_type":"p","context":{"gi-language":["default"]}},{"url":"gstreamer/gst.html#gstreamer-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"gstreamer/gstplugin.html#GstPluginDesc","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstplugin.html#gst_plugin_get_license","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstplugin.html#gst_plugin_register_static","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gstplugin.html#gst_plugin_register_static_full","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gsttaglist.html#GST_TAG_LICENSE","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"gstreamer/gsttaglist.html#GST_TAG_LICENSE_URI","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"plugin-development/appendix/licensing-advisory.html#how-to-license-the-code-you-write-for-gstreamer","node_type":"h2","context":{"gi-language":["default"]}},{"url":"tag/gsttaglicenses.html#gst_tag_get_license_description","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglicenses.html#gst_tag_get_license_flags","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglicenses.html#gst_tag_get_license_jurisdiction","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglicenses.html#gst_tag_get_license_nick","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglicenses.html#gst_tag_get_license_title","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglicenses.html#gst_tag_get_license_version","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglicenses.html#gst_tag_get_licenses","node_type":"p","context":{"gi-language":["c","javascript","python"]}},{"url":"tag/gsttaglicenses.html#licenses-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"tag/tag.html#GstTagLicenseFlags","node_type":"p","context":{"gi-language":["c","javascript","python"]}}]});