urls_downloaded_cb({"token":"xiph.org","urls":[{"url":"additional/design/toc.html#flac-readwrite","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/appendix/licensing.html#how-to-license-the-applications-you-build-with-gstreamer","node_type":"p","context":{"gi-language":["default"]}},{"url":"application-development/introduction/motivation.html#provide-a-framework-for-codec-experimentation","node_type":"p","context":{"gi-language":["default"]}},{"url":"frequently-asked-questions/licensing.html#licensing-of-applications-using-gstreamer","node_type":"p","context":{"gi-language":["default"]}},{"url":"ogg/index.html#plugin-ogg","node_type":"table","context":{"gi-language":["default"]}},{"url":"ogg/oggaviparse.html#oggaviparse-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"ogg/oggparse.html#oggparse-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"plugins_doc.html#GStreamer-all-gst-plugins","node_type":"table","context":{"gi-language":["default"]}},{"url":"speex/speexdec.html#speexdec-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"speex/speexenc.html#speexenc-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"theora/theoradec.html#theoradec-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"theora/theoraenc.html#theoraenc-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"vorbis/vorbisdec.html#vorbisdec-page","node_type":"p","context":{"gi-language":["default"]}},{"url":"vorbis/vorbisenc.html#vorbisenc-page","node_type":"p","context":{"gi-language":["default"]}}]});